{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost\\SQLExpress;Database=BibliotecaVirtual;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
